# This file contains common pin mappings for the BigTreeTech Octopus V1.1
# To use this config, the firmware should be compiled for the STM32F446 with a "32KiB bootloader"
# Enable "extra low-level configuration options" and select the "12MHz crystal" as clock reference

# after running "make", copy the generated "klipper/out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the OctoPus with that SD card.

# See docs/Config_Reference.md for a description of parameters.

## DOOM / Voron Design Tridex 250/300/350mm BigTreeTech OctoPus V1.1 TMC2209 UART + two BigTreeTech EBB36 V1.2 CAN boards config

## *** THINGS TO CHANGE/CHECK: ***
## MCU paths / CAN bus UUID's           [mcu] section
## Thermistor types                     [extruder] and [heater_bed] sections - See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types
## Leadscrew Rotation Distance          [stepper_z], [stepper_z1], [stepper_z2]
## Z Endstop Switch location            IDEX_mode.cfg [gcode DCVARS] section
## Z Endstop Switch  offset for Z0      [stepper_z] section
## PID tune                             [extruder] and [heater_bed] sections
## Probe pin                            [probe] section
## Fine tune E steps                    [extruder] sections in toolboard_0.cfg and toolboard_1.cfg

##--------------------------------------------------------------------
## !!! Lines between the dashed lines need to be looked at and configured !!!
##--------------------------------------------------------------------

[include mainsail.cfg]
#[include fluidd.cfg]
#[include IDEX_mode.cfg]
#[include macros.cfg]
#[include eddy.cfg]
#[include toolboard_0.cfg]
#[include toolboard_1.cfg]
#[include probe.cfg]
#[include input_shaping.cfg]
#[include idex_commissioning.cfg]
#[include Idex_parking.cfg]
#[include gpt.cfg]
##   Uncomment the correct file for your bed probe
##--------------------------------------------------------------------
#[include klicky-probe-for_VT.cfg]
#[include homing_override_for_idex.cfg]
##--------------------------------------------------------------------
#[include stealthburner_leds.cfg]
#[include filament_macros.cfg]

#####################################################################
#   Printer mainboard 
#####################################################################

# ######################################
#  
#  ███╗   ███╗ ██████╗██╗   ██╗
#  ████╗ ████║██╔════╝██║   ██║
#  ██╔████╔██║██║     ██║   ██║
#  ██║╚██╔╝██║██║     ██║   ██║
#  ██║ ╚═╝ ██║╚██████╗╚██████╔╝
#  ╚═╝     ╚═╝ ╚═════╝ ╚═════╝ 
#                         
# mcu
# ######################################
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_mlb-if00
restart_method: command
##--------------------------------------------------------------------
##--------------------------------------------------------------------

[printer]
kinematics: none  
#kinematics: none # corexy for standard Trident
max_velocity: 1000
max_accel: 10000                    # Max 4000
#max_z_velocity: 20                  # Max 15 for 12V TMC Drivers, can increase for 24V
#max_z_accel: 350
square_corner_velocity: 5.0

[force_move]
enable_force_move: true

#####################################################################
#   Optional extra klipper features
#####################################################################

[exclude_object]

#[resonance_holder]

[resonance_tester]
probe_points: 100, 100, 20
# Für T0 messen:
accel_chip: lis2dw t0_accel

#[include ktamv-macros.cfg]

[idle_timeout]
timeout: 43200                      # set timeout to 12 hours


#[ktamv]
#nozzle_cam_url: http://localhost/webcam2/snapshot?max_delay=0
#server_url: http://localhost:8085
#move_speed: 1800
#send_frame_to_cloud: true
#detection_tolerance: 0

#####################################################################
#   X Steppers
#####################################################################

#  ██╗  ██╗
#  ╚██╗██╔╝
#   ╚███╔╝ 
#   ██╔██╗ 
#  ██╔╝ ██╗
#  ╚═╝  ╚═╝

[stepper_x] # A stepper - Right for Tridex
step_pin: PB8
dir_pin: !PB7
enable_pin: !PE0
rotation_distance: 40
microsteps: 32
endstop_pin: ^toolboard_0:PA2
position_min: 0
position_endstop: 0   #To be adjust
position_max: 400     #To be adjust

homing_speed: 60
second_homing_speed: 30
homing_retract_dist: 5

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_x] ## Socket stepper_4
uart_pin: PB9
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

#  ██████╗ ██╗   ██╗ █████╗ ██╗     
#  ██╔══██╗██║   ██║██╔══██╗██║     
#  ██║  ██║██║   ██║███████║██║     
#  ██║  ██║██║   ██║██╔══██║██║     
#  ██████╔╝╚██████╔╝██║  ██║███████╗
#  ╚═════╝  ╚═════╝ ╚═╝  ╚═╝╚══════╝

[dual_carriage] # B stepper - Left for Tridex
axis: x
safe_distance: 59 #Set to width of your tool head
step_pin: PE2
dir_pin: !PE1
enable_pin: !PE4
rotation_distance: 40
microsteps: 32
endstop_pin: ^toolboard_1:PA2
position_min: 0        #To be adjust
position_endstop: 400    #To be adjust
position_max: 400        #To be adjust  
homing_speed: 60
second_homing_speed: 30
homing_retract_dist: 5
safe_distance: 69

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 dual_carriage] ## Socket stepper_0
uart_pin: PE3
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Y Steppers
#####################################################################
#  ██╗   ██╗
#  ╚██╗ ██╔╝
#   ╚████╔╝ 
#    ╚██╔╝  
#     ██║   
#     ╚═╝   
  
[stepper_y] ##  Y Stepper - Left
step_pin: PE6
dir_pin: !PE5
enable_pin: !PC14
rotation_distance: 40
microsteps: 32
endstop_pin: PF3
position_min: 0           #To be adjust
position_endstop: 380     #To be adjust
position_max: 380     #To be adjust
homing_speed: 60
second_homing_speed: 30
homing_retract_dist: 5
#homing_positive_dir: false

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_y] # Socket stepper_1
uart_pin: PC13
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Y1
#####################################################################
#  ██╗   ██╗  ██╗
#  ╚██╗ ██╔╝ ███║
#   ╚████╔╝  ╚██║
#    ╚██╔╝    ██║
#     ██║     ██║
#     ╚═╝     ╚═╝

[stepper_y1] ##  Y Stepper - Right
step_pin: PG13
dir_pin: !PG12
enable_pin: !PG15
microsteps: 32
rotation_distance: 40
#endstop_pin: ^PG6

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_y1] # Socket stepper_3
uart_pin: PG14
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Z Steppers
#####################################################################
#  ███████╗
#  ╚══███╔╝
#    ███╔╝ 
#   ███╔╝  
#  ███████╗
#  ╚══════╝

[stepper_z] # Z0 Stepper - Front Left
step_pin: PG9
dir_pin: !PD7
enable_pin: !PG11
rotation_distance: 4
microsteps: 16
endstop_pin: probe:z_virtual_endstop  # PG9 #
#position_endstop: 250
position_max: 360
position_min: -5         
homing_speed: 10 # 10 is recommended maximum.
second_homing_speed: 8
#homing_retract_dist: 10 # cartographer needs this to be set to 0

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z] # Socket stepper_5
uart_pin: PG10
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

#  ███████╗ ██╗
#  ╚══███╔╝███║
#    ███╔╝ ╚██║
#   ███╔╝   ██║
#  ███████╗ ██║
#  ╚══════╝ ╚═╝

[stepper_z1] # Z1 Stepper - Rear Center
step_pin: PD4
dir_pin: !PD3
enable_pin: !PD6
rotation_distance: 4
microsteps: 16

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1] # Socket stepper_6
uart_pin: PD5
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

#  ███████╗██████╗ 
#  ╚══███╔╝╚════██╗
#    ███╔╝  █████╔╝
#   ███╔╝  ██╔═══╝ 
#  ███████╗███████╗
#  ╚══════╝╚══════╝

[stepper_z2] # Z2 Stepper - Front Right
step_pin: PC7
dir_pin: !PC8
enable_pin: !PD2
rotation_distance: 4
microsteps: 16

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2] # Socket stepper_7
uart_pin: PC6
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Extruder PID - in printer.cfg so save_config works properly
#    
#  ███████╗██╗  ██╗████████╗██████╗ ██╗   ██╗██████╗ ███████╗██████╗ 
#  ██╔════╝╚██╗██╔╝╚══██╔══╝██╔══██╗██║   ██║██╔══██╗██╔════╝██╔══██╗
#  █████╗   ╚███╔╝    ██║   ██████╔╝██║   ██║██║  ██║█████╗  ██████╔╝
#  ██╔══╝   ██╔██╗    ██║   ██╔══██╗██║   ██║██║  ██║██╔══╝  ██╔══██╗
#  ███████╗██╔╝ ██╗   ██║   ██║  ██║╚██████╔╝██████╔╝███████╗██║  ██║
#  ╚══════╝╚═╝  ╚═╝   ╚═╝   ╚═╝  ╚═╝ ╚═════╝ ╚═════╝ ╚══════╝╚═╝  ╚═╝
#    
# EXTRUDER
############################################################
[extruder]
##--------------------------------------------------------------------
## PID control extruder, tune this
#control: pid
#pid_Kp: 36.965
#pid_Ki: 4.650
#pid_Kd: 73.468
##--------------------------------------------------------------------

[extruder1]
##--------------------------------------------------------------------
## PID control extruder1, tune this
#control: pid
#pid_Kp: 35.650
#pid_Ki: 4.850
#pid_Kd: 65.508
##--------------------------------------------------------------------

#####################################################################
#   Bed Heater
#####################################################################

#  ██████╗ ███████╗██████╗ 
#  ██╔══██╗██╔════╝██╔══██╗
#  ██████╔╝█████╗  ██║  ██║
#  ██╔══██╗██╔══╝  ██║  ██║
#  ██████╔╝███████╗██████╔╝
#  ╚═════╝ ╚══════╝╚═════╝ 
#   BED
#######################################
[heater_bed]
heater_pin: PF5          
sensor_pin: PB1
sensor_type: Generic 3950
max_power: 1
min_temp: 0
max_temp: 130
# Für SSR (empfohlen bei AC-SSR):
#pwm_cycle_time: 1.0      # 0.5–2.0 s; für DC-SSR eher 0.2 s
# Optional: control: pid  (Watermark ist ok, PID geht auch)

##--------------------------------------------------------------------
## Adjust cycle time to avoid flashing lights: 0.016 60Hz mains, 0.02 50Hz mains
pwm_cycle_time: 0.016
##--------------------------------------------------------------------
##--------------------------------------------------------------------
## PID control, tune this
#control: pid
#pid_Kp: 47.925
#pid_Ki: 2.088
#pid_Kd: 274.970
##--------------------------------------------------------------------



#####################################################################
#   Bed Mesh
#####################################################################
#  ███╗   ███╗███████╗███████╗██╗  ██╗
#  ████╗ ████║██╔════╝██╔════╝██║  ██║
#  ██╔████╔██║█████╗  ███████╗███████║
#  ██║╚██╔╝██║██╔══╝  ╚════██║██╔══██║
#  ██║ ╚═╝ ██║███████╗███████║██║  ██║
#  ╚═╝     ╚═╝╚══════╝╚══════╝╚═╝  ╚═╝
#   

[bed_mesh]
speed: 300
horizontal_move_z: 5
mesh_min: 70,70
mesh_max: 330,330
probe_count: 30,15
algorithm: bicubic
zero_reference_position: 137.5,128.5
fade_start: 5.0
fade_end: 15.0

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[z_tilt]
z_positions:
   8.5,7         ## 
   136.25,257    ## 136.25, 262
   263.5,7       ## 
points:
   21,1          ##        
   137,220       ## 137, 233
   259,1         ##      
speed: 400
horizontal_move_z: 20
retries: 5
retry_tolerance: 0.01

#####################################################################
#   Fan Control
#####################################################################

#[temperature_fan pi_fan]
##  Controller fan
#pin: PA8
#max_power: 1
#kick_start_time: 0.5
#sensor_type: temperature_host
#control: watermark
#max_delta: 3
#min_temp: 0
#max_temp: 100
#target_temp: 55

[multi_pin my_controller_fan_pins]
pins: !PD12, !PD13
 
[controller_fan controller_fan]
pin: multi_pin:my_controller_fan_pins
kick_start_time: 0.5
fan_speed: 1
#heater: heater_bed
stepper: stepper_z

#####################################################################
#   Extra temperature sensors
#####################################################################

[temperature_sensor M8Pv2]  # Also valid for stm32f042 mcus
sensor_type: temperature_mcu
sensor_mcu: mcu
min_temp: 0
max_temp: 100

[temperature_sensor CB1]
sensor_type: temperature_host
gcode_id: D
min_temp: 0
max_temp: 100

[temperature_sensor toolboard_0]
sensor_type: temperature_mcu
sensor_mcu: toolboard_0
min_temp: 0
max_temp: 100

[temperature_sensor toolboard_1]
sensor_type: temperature_mcu
sensor_mcu: toolboard_1
min_temp: 0
max_temp: 100

#####################################################################
#   LED Control
#####################################################################

[include lighting_control.cfg]

#####################################################################
#   
#####################################################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 56.401
#*# pid_ki = 2.410
#*# pid_kd = 329.943
#*#
#*# [extruder1]
#*# control = pid
#*# pid_kp = 16.435
#*# pid_ki = 0.913
#*# pid_kd = 73.958
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 21.172
#*# pid_ki = 1.260
#*# pid_kd = 88.925
#*#
#*# [scanner model default]
#*# model_coef = 1.3490473598753692,
#*# 	1.7661573486862474,
#*# 	0.7625627781336868,
#*# 	0.3821659523958888,
#*# 	0.3612434689645647,
#*# 	0.3309565720897734,
#*# 	-0.15206157230467635,
#*# 	-0.22409155993157487,
#*# 	0.2300812977676998,
#*# 	0.19679281339157048
#*# model_domain = 3.130928522588269e-07,3.293789774769065e-07
#*# model_range = 0.100000,5.000000
#*# model_temp = 63.297763
#*# model_offset = 0.00000
#*# model_mode = touch
#*# model_fw_version = CARTOGRAPHER 5.0.0
#*#
#*# [scanner]
#*# scanner_touch_threshold = 2750
#*# mode = touch
#*#
