#####################################################################
#  ████████╗ ██╗
#  ╚══██╔══╝███║
#     ██║   ╚██║
#     ██║    ██║
#     ██║    ██║
#     ╚═╝    ╚═╝

#####################################################################
#  Toolboard 1 (T1) - EBB42 Gen2
#####################################################################

[mcu toolboard_1]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_T1-if00

[extruder1]
step_pin: toolboard_1:PD3
dir_pin: toolboard_1:PD2
enable_pin: !toolboard_1:PB6

rotation_distance: 22.67895
gear_ratio: 50:10
microsteps: 32
full_steps_per_rotation: 200

nozzle_diameter: 0.40
filament_diameter: 1.75
max_extrude_cross_section: 3.0
max_extrude_only_distance: 200.0

heater_pin: toolboard_1:PB0
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: toolboard_1:PA1
min_temp: 0
max_temp: 350
max_power: 1.0
min_extrude_temp: 170

pressure_advance: 0.040
pressure_advance_smooth_time: 0.040


#####################################################################
#   Temperature Sensor (Toolboard / Chamber near toolhead)
#####################################################################

[temperature_sensor T1]
sensor_pin: toolboard_1:PA0
pullup_resistor: 2200
sensor_type: Generic 3950


#####################################################################
#   Extruder Driver
#####################################################################

[tmc2209 extruder1]
uart_pin: toolboard_1:PB3
interpolate: false
run_current: 0.650
sense_resistor: 0.110
stealthchop_threshold: 0


#####################################################################
#   Fans
#####################################################################

[fan_generic print_cooling_t1]
pin: toolboard_1:PB8
kick_start_time: 0.5
off_below: 0.10

[heater_fan hotend_fan_t1]
pin: toolboard_1:PB9
heater: extruder1
heater_temp: 50.0
#fan_speed: 1.0
#kick_start_time: 0.5


#####################################################################
#   Accelerometer (Input Shaping)
#####################################################################

[lis2dw t1_accel]
cs_pin: toolboard_1:PB1
spi_bus: spi2_PB2_PB11_PB10
axes_map: x,y,z